apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Thachethu-Anilkumar-Praveen
spec:
  profile:
    displayName: Thachethu Anilkumar Praveen (MS/ESP3-VM)
    email: Praveen.ThachethuAnilkumar@in.bosch.com
  memberOf: [Steering Functions 4]