apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Raghul-Gnanaseelan
spec:
  profile:
    displayName: Raghul Gnanaseelan (MS/ESP3-VM)
    email: Gnanaseelan.Raghul@in.bosch.com
  memberOf: [Steering Functions 4]