apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Koushiga Nanthini Marichamy Thangavel
spec:
  profile:
    displayName: Koushiga Nanthini Marichamy Thangavel (MS/ESP3-VM)
    email: MarichamyThangavel.KoushigaNanthini@in.bosch.com
  memberOf: [Steering Functions 4]